[Proxy]
SS-01 = ss, 82.38.31.214, 8080, encrypt-method=chacha20-ietf-poly1305, password=k1dBOmOB4oqi7Ump37a1bQ, udp=false
SS-02 = ss, 82.38.31.191, 8080, encrypt-method=chacha20-ietf-poly1305, password=k1dBOmOB4oqi7Ump37a1bQ, udp=false
TJ-01 = trojan, 160.16.231.103, 400, password=9372cb81c7b0ad903f91f2f8a4d3f02b, sni=www.nintendogames.net, skip-cert-verify=false, udp=false
TJ-02 = trojan, 160.16.117.182, 193, password=9372cb81c7b0ad903f91f2f8a4d3f02b, sni=www.nintendogames.net, skip-cert-verify=false, udp=false
TJ-03 = trojan, 160.16.144.208, 3423, password=9372cb81c7b0ad903f91f2f8a4d3f02b, sni=www.nintendogames.net, skip-cert-verify=false, udp=false
TJ-04 = trojan, 160.16.124.55, 3901, password=9372cb81c7b0ad903f91f2f8a4d3f02b, sni=www.nintendogames.net, skip-cert-verify=false, udp=false
TJ-05 = trojan, 160.16.81.84, 3901, password=9372cb81c7b0ad903f91f2f8a4d3f02b, sni=www.nintendogames.net, skip-cert-verify=false, udp=false
TJ-06 = trojan, 160.16.138.24, 3901, password=9372cb81c7b0ad903f91f2f8a4d3f02b, sni=www.nintendogames.net, skip-cert-verify=false, udp=false
TJ-07 = trojan, 153.121.39.240, 3901, password=9372cb81c7b0ad903f91f2f8a4d3f02b, sni=www.nintendogames.net, skip-cert-verify=false, udp=false
TJ-08 = trojan, 153.121.38.213, 1281, password=9372cb81c7b0ad903f91f2f8a4d3f02b, sni=www.nintendogames.net, skip-cert-verify=false, udp=false
TJ-09 = trojan, 80.173.231.254, 12420, password=wp9IsiY82uQhcmgNC1eoBM, sni=www.semanticstaplegun.click, skip-cert-verify=false, udp=false
TJ-10 = trojan, green2.cdntencentmusic.com, 35502, password=1f79c194-37cf-419d-994e-8d17136abb45, sni=green2.cdntencentmusic.com, skip-cert-verify=false, udp=false
